.colorfulSpanStyle{
  display: flex;
  align-items: center;
  justify-content: center;
  .colorfulSpan{
    // border-radius: 2px;
    // letter-spacing:0.1rem;
    text-align: center;
    // word-spacing:0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: fit-content;
    // display: inline-block;
  }
}
