.loginPageStyle{
  min-height: 100%;
  width: 100%;
  padding: 10vh;
  box-sizing: border-box;
  background-image: url("../../assets/loginBackImg.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .loginDiv{
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 65vw;
    height: 83vh;
    box-shadow: 
    5px 5px 10px #888888,
    -5px -5px 10px #cccccc;
    box-sizing: border-box;
    background-color: #fff;
    .LoginLift{
      width: 50%;
      height: 100%;
      border-right: 1px solid #888888;
      padding: 5rem 5rem 2rem 5rem;
      box-sizing: border-box;
      .projectName{
        width: fit-content;
        font-size: 2.5rem;
      }
    }
    .loginRight{
      width: 50%;
      height: 100%;
      padding: 5rem 5rem 2rem 5rem;
      box-sizing: border-box;
      &>div{
        padding-bottom: 20px;
        text-align: center;
      }
      .projectName{
        display: none;
        font-size: 2rem;
      }
      .loginTitle{
        display: flex;
        .loginName{
          display: flex;
          .loginType{
            font-size: 2rem;
            font-family:cursive;
          }
        }
        .goRegister{
          flex: 1 0;
          font-size: 1rem;
          justify-content: flex-end;
          text-align: right;
          position: relative;
          .goRegisterTitle{
            position: absolute;
            right: 0;
            bottom: 0;
            span{
              color: #005980;
            }
          }
        }
      }
      .getUserDiv>div:first-child{
        padding-bottom: 20px;
      }
      .checkSave{
        text-align: left;
      }
      .forgotPassword{
        font-size: 1rem;
        span{
          color: #005980;
        }
      }
    }
  }
}
@media only screen and (max-width: 640px) {
  .loginPageStyle{
    padding: 0;
    background-color: #cccccc;
    .loginDiv{
      width: 100%;
      height: 100%;
      .LoginLift{
        display: none;
      }
      .loginRight{
        width: 100%;
        .projectName{
          display: block;
        }
        .loginTitle{
          // .loginName{
          //   font-size: 2rem;
          //   font-family:cursive;
          // }
          .goRegister{
            flex: 1 1;
            font-size: 1rem;
            justify-content: flex-end;
            text-align: right;
            .goRegisterTitle{
              font-size: 10px;
            }
          }
        }
        .forgotPassword{
          font-size: 10px;
          span{
            color: #005980;
          }
        }
      }
    }
  }
}