.homePageStyle{
  height: 100%;
  width: 100%;
  background-image: url('../../assets/backgroundImage1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 10vh 0;
  position: relative;
  flex-direction: column;
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 80vw;
    height: 83vh;
    margin: 0 auto;
    color: #fff;
    background-color: #272a37;
    border-radius: 16px;
  }
}

@media only screen and (max-width: 640px) {
  .homePageStyle {
    padding: 0;
    .wrapper {
      flex-direction: column;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }

  

  // .footer {
  //   position: relative;
  //   padding: 4px 0;
  //   background-color: var(--background-secondary);
  //   transform: scale(0.9);
  // }
}